<html>
    <head>
        <style>
            body {
                background-color: whitesmoke;
            }

            p {
                padding-top: 70px;
                font-family: 'Ubuntu Mono', monospace;
                font-weight: bold;
                font-size: 18px;
                text-align: center;
            }

            span {
                vertical-align: middle;
            }

            a:link {
                color: black;
                text-decoration: none;
            }

            a:visited {
                color: black;
                text-decoration: none;
            }

            a:hover {
                color: hotpink;
                text-decoration: none;
            }

            a:active {
                color: black
                text-decoration: none;
            }

            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 700,
                'GRAD' 0,
                'opsz' 40
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <p>
            <a href="mailto:hi@ctrld.be">
                <span class="material-symbols-outlined">rocket_launch</span>
                <span>ctrld</span>
            </a>
        </p>
    </body>
</html>